<!DOCTYPE html>
<html>
<head>
	<title>간단한 HTML 문서</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #ddd;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 10px;
			cursor: pointer;
			border: 1px solid black;
			margin-bottom: -1px;
			background-color: #f6f6f6;
		}
		li:hover {
			background-color: #ccc;
		}
		.active {
			background-color: #ddd;
		}
		.content {
			display: none;
			padding: 20px;
			border: 1px solid black;
			border-top: none;
			width: 100%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="3">프로젝트 메인 배너</th>
		</tr>
	</table>

	<ul>
		<li class="title" onclick="showContent('content1')">Title 1</li>
		<li class="title" onclick="showContent('content2')">Title 2</li>
		<li class="title" onclick="showContent('content3')">Title 3</li>
	</ul>

	<div id="content1" class="content">
		여기 내용은 <a href="title1.html">Title 1</a>  클릭시 내용 가져오기 
		
	</div>

	<div id="content2" class="content">
		여기 내용은 Title 2 클릭시 내용 가져오기
	</div>

	<div id="content3" class="content">
		여기 내용은 Title 3 클릭시 내용 가져오기
	</div>

	<script>
		function showContent(contentId) {
			var content = document.getElementById(contentId);
			if (content.style.display === "block") {
				content.style.display = "none";
			} else {
				content.style.display = "block";
			}

			var titles = document.getElementsByClassName("title");
			for (var i = 0; i < titles.length; i++) {
				titles[i].classList.remove("active");
			}
			document.querySelector(".active").classList.remove("active");
			document.querySelector(`[onclick="showContent('${contentId}')"`).classList.add("active");
		}
	</script>
</body>
</html>
